<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="223c822d2aed44f680b81eb30a5b17a4" Name="Diagram1">
        <EntityTypeShape EntityType="MetalkitModel.Cliente" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MetalkitModel.Comuna" Width="1.5" PointX="13" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MetalkitModel.Cotizacion" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MetalkitModel.Despacho" Width="1.5" PointX="2.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MetalkitModel.Entrega" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MetalkitModel.EstadoOT" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MetalkitModel.EstadoOT_VersionOT" Width="1.5" PointX="8" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MetalkitModel.Parametro" Width="1.5" PointX="8" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MetalkitModel.Parametro_SubParametro" Width="1.5" PointX="10.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="MetalkitModel.Perfil" Width="1.5" PointX="4.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MetalkitModel.Producto" Width="1.5" PointX="2.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MetalkitModel.Producto_Parametro" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MetalkitModel.Region" Width="1.5" PointX="10.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MetalkitModel.SubParametro" Width="1.5" PointX="8" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="MetalkitModel.TipoEntrega" Width="1.5" PointX="4.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MetalkitModel.TipoParametro" Width="1.5" PointX="12.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MetalkitModel.TipoProyecto" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MetalkitModel.Usuario" Width="1.5" PointX="5.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="MetalkitModel.VersionOT" Width="1.5" PointX="10.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MetalkitModel.TipoCliente" Width="1.5" PointX="0.75" PointY="14.25" IsExpanded="true" />
        <AssociationConnector Association="MetalkitModel.FK_Cotizacion_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="MetalkitModel.FK_Comuna_Region" ManuallyRouted="false" />
        <AssociationConnector Association="MetalkitModel.FK_Cotizacion_Entrega" ManuallyRouted="false" />
        <AssociationConnector Association="MetalkitModel.FK_Cotizacion_Producto_Parametro" ManuallyRouted="false" />
        <AssociationConnector Association="MetalkitModel.FK_Cotizacion_TipoProyecto" ManuallyRouted="false" />
        <AssociationConnector Association="MetalkitModel.FK_EstadoOT_VersionOT_EstadoOT" ManuallyRouted="false" />
        <AssociationConnector Association="MetalkitModel.FK_EstadoOT_VersionOT_VersionOT" ManuallyRouted="false" />
        <AssociationConnector Association="MetalkitModel.FK_VersionOT_EstadoVersion" ManuallyRouted="false" />
        <AssociationConnector Association="MetalkitModel.FK_Parametro_ParametroNvl2_Parametro" ManuallyRouted="false" />
        <AssociationConnector Association="MetalkitModel.FK_Parametro_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="MetalkitModel.FK_Parametro_ParametroNvl2_ParametroNivel2" ManuallyRouted="false" />
        <AssociationConnector Association="MetalkitModel.FK_VersionOT_Usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>